# Parameters to model the CL

mass  1     12.011000 # CB Nafion nonpolar –CF2 –CF2 – monomers that form a hydrophobic backbone
mass  2     12.011000 # C  Nafion carbon in the polar monomers that form a hydrophilic side chain
mass  3     18.998400 # F  Nafion
mass  4     15.999400 # O  Nafion
mass  5     32.060000 # S  Nafion
mass  6     1.008     # H  water
mass  7     15.999400 # O  water
mass  8     1.008     # H  hydronium
mass  9     15.999400 # O  hydronium
mass  10    12.011000 # C_3  Graphite (DREIDING)
mass  11    12.011000 # C_R  Graphite (DREIDING)
mass  12    12.011000 # C_1  Graphite (DREIDING)
mass  13    15.999400 # O    Gas



# WARNING, LAMMPS LJ(12/6) is different from the model's.
# ε_L = ε_Μ, when σ_L = (0.5^1/6)*σ_M
pair_coeff 1  1   0.0844     3.45998    # 0.0844 3.8837 | C(B)
pair_coeff 2  2   0.0951     3.47299    # 0.0951 3.8983 | C
pair_coeff 3  3   0.0496     3.02487    # 0.0496 3.3953 | F
pair_coeff 4  4   0.0957     3.03315    # 0.0957 3.4046 | O
pair_coeff 5  5   0.3440     3.59032    # 0.3440 4.0300 | S
pair_coeff 6  6   0.0        0.0        # | H water (sPF model)
pair_coeff 7  7   0.155      3.165      # | O water (sPF model)
pair_coeff 8  8   0.0        0.0        # | H hydronium (GROMOS 57A model)
pair_coeff 9  9   0.20306103 2.9548419  # | O hydronium (GROMOS 57A model)
pair_coeff 8  9   0.0        0.0        # | H-O hydronium (GROMOS 57A model)
pair_coeff 10 10  0.095100   3.472990   # C_3   | Graphite (DREIDING)
pair_coeff 11 11  0.095100   3.472990   # C_R   | Graphite (DREIDING)
pair_coeff 12 12  0.095100   3.472990   # C_1   | Graphite (DREIDING)
pair_coeff 13 13  0.095700   3.033154   # O_3  | Gas      (DREIDING)


# LAMMPS harmonic bond style: K(r - r_0)^2
# MODEL's harmonic bond style: 0.5*K(r - r_0)^2
# Thus, K_lammps = 0.5*K_model.
# bond_coeff bond-id K (kcal/mol/Å2 ) r (Å2)
# All other parameters were kept fixed at the original value. 
bond_coeff 1  214.6602   1.4982          # 429.3204  1.4982 | C(B)–C(B) | 11       - 1
bond_coeff 2  350.0000   1.5300          # 700       1.5300 | C(B)–C    | 12 or 21 - 2
bond_coeff 3  302.62975  1.3360          # 605.2595  1.3360 | C–F       | 23 or 32 - 3
bond_coeff 4  350.0000   1.4200          # 700       1.4200 | C–O       | 24 or 42 - 4
bond_coeff 5  350.0000   1.8000          # 700       1.8000 | C–S       | 25 or 52 - 5
bond_coeff 6  350.0000   1.4800          # 700       1.4800 | S–O       | 54 or 45 - 6
bond_coeff 7  350.0000   1.3710          # DREIDING Force Field | F_ - C_3   ==> F-C or F-C(B)
bond_coeff 8  350.0000   1.5300          # DREIDING Force Field | C_3 - C_3  ==> C-C or C-C(B)
bond_coeff 9  350.0000   1.4200          # DREIDING Force Field | C_3 - O_3  ==> O-C(B)
bond_coeff 10 529.581    1.012           # SPC/FW Water
bond_coeff 11 478.01147  0.984           # GROMOS 57A Hydronium
bond_coeff 12 1050.000   1.194000        # DREIDING Force Field | C_1 - C_1 Graphite - 12
bond_coeff 13 350.0000   1.292000        # DREIDING Force Field | C_1 - C_R Graphite - 13
bond_coeff 14 525.0000   1.390000        # DREIDING Force Field | C_R - C_R Graphite - 14
bond_coeff 15 350.0000   1.460000        # DREIDING Force Field | C_R - C_3 Graphite - 15 



# LAMMPS harmonic angle style: K(θ - θ_0)^2
# MODEL's harmonic angle style: 0.5*K(θ - θ_0)^2
# Thus, K_lammps = 0.5*K_model.
# angle_coeff angle-id K (kcal/mol/rad^2 ) θ (deg) WARNING LAMMPS receives in deg, then converts into rad
# All other parameters were kept fixed at the original value. 
angle_coeff 1  53.13695    122.5536     # 106.2739  122.5536 | 1-1-1 |1 | C(B)–C(B)–C(B)
angle_coeff 2  50.16830    118.3191     # 100.3366  118.3191 | 1-1-3 |2 | C(B)–C(B)–F
angle_coeff 3  54.11980    121.5020     # 108.2396  121.5020 | 3-1-3 |3 | F–C(B)–F
angle_coeff 4  50.00000    109.4710     # 100.0000  109.4710 | 2-2-4 |4 | C–C–O
angle_coeff 5  50.00000    125.2300     # 100.0000  125.2300 | 2-4-2 |5 | C–O–C
angle_coeff 6  50.00000    109.5700     # 100.0000  109.5700 | 4-2-3 |6 | O–C–F
angle_coeff 7  50.00000    110.3000     # 100.0000  110.3000 | 3-2-5 |7 | F–C–S
angle_coeff 8  50.00000    116.8100     # 100.0000  116.8100 | 2-2-5 |8 | C–C–S
angle_coeff 9  175.00000   102.6500     # 350.0000  102.6500 | 2-5-4 |9 | C–S–O
angle_coeff 10 175.00000   115.5000     # 350.0000  115.5000 | 4-5-4 |10| O–S–O
angle_coeff 11 50.00000    104.5100     # MATSQ parametrization | 1-4-2 |11| CB–O–C = X-O_3-X
angle_coeff 12 37.95       113.24       # SPC/FW Water 
angle_coeff 13 47.69405    109.5        # GROMOS 57A Hydronium
angle_coeff 14 50.00000    180.0000     # DREIDING  Graphite X-C_1-X
angle_coeff 15 50.00000    120.0000     # DREIDING Graphite  X-C_R-X




# LAMMPS harmonic torsion style: K[1 + d*cos(nφ)]
# MODEL's harmonic torsion style: 0.5*K[1 - d*cos(nφ)]
dihedral_coeff 1  0.5000    1   3 # 1.0000 -1 3 | x-1-1-x | 1 | X–C(B)–C(B)–X
dihedral_coeff 2  1.6085   -1   3 # 3.2171  1 3 | 1-1-1-1 | 2 | CB–CB–CB–CB
dihedral_coeff 3  2.0611   -1   3 # 4.1222  1 3 | 3-1-1-1 | 3 | F–CB–CB–CB
dihedral_coeff 4  2.0212    1   3 # 4.0424 -1 3 | 3-1-1-3 | 4 | F–CB–CB–F
dihedral_coeff 5  0.5000    1   3 # 1.0000 -1 3 | x-1-4-x | 5 | X–C(B)–O–X
dihedral_coeff 6  0.5000    1   3 # 1.0000 -1 3 | x-1-5-x | 6 | X–C(B)–S–X
dihedral_coeff 7  1.0000    1   3 # Deriding Force field Nafion   X-X_3-X_3-X
dihedral_coeff 8  0.5000    1   3 # Deriding Force field Nafion   X-X_2-X_3-X # the ones related to X-S=O-X
dihedral_coeff 9  3.1250   -1   2 # Dreiding Force Field Graphite  



# umbrella
improper_coeff 1 40 0  # C C C C | Graphite | Dreiding FF for planar structures 
