# Created by Karina Chiñas Fuentes | 07.08.24
# NAFION | Dreiding FF

mass 1 18.9984 	# F
mass 2 12.011 	# C
mass 3 15.9994 	# O (single bonds)
mass 4 15.9994 	# O (double bonds)
mass 5 32.06 	# F
mass 6 1.0079 	# H

# lj/cut/coul/long
pair_coeff 1 1 0.0725 3.0932
pair_coeff 1 2 0.0830346 3.28309
pair_coeff 1 3 0.0832962 3.06318
pair_coeff 1 4 0.0832962 3.06318
pair_coeff 1 5 0.157924 3.34176
pair_coeff 1 6 0.0331964 2.96981
pair_coeff 2 2 0.0951 3.47299
pair_coeff 2 3 0.0953995 3.25307
pair_coeff 2 4 0.0953995 3.25307
pair_coeff 2 5 0.180871 3.53165
pair_coeff 2 6 0.03802 3.1597
pair_coeff 3 3 0.0957 3.03315
pair_coeff 3 4 0.0957 3.03315
pair_coeff 3 5 0.181441 3.31174
pair_coeff 3 6 0.0381397 2.93979
pair_coeff 4 4 0.0957 3.03315
pair_coeff 4 5 0.181441 3.31174
pair_coeff 4 6 0.0381397 2.93979
pair_coeff 5 5 0.344 3.59032
pair_coeff 5 6 0.0723104 3.21837
pair_coeff 6 6 0.0152 2.84642

# harmonic
bond_coeff 1 350 1.371
bond_coeff 2 350 1.53
bond_coeff 3 350 1.42
bond_coeff 4 350 1.8
bond_coeff 5 350 1.59
bond_coeff 6 350 1.16
bond_coeff 7 350 1.69

# cosine/squared
angle_coeff 1 50 109.471
angle_coeff 2 50 104.51
angle_coeff 3 50 92.1

# harmonic
dihedral_coeff 1 0.111111 1 3
dihedral_coeff 2 0.111111 1 3
dihedral_coeff 3 0.111111 1 3
dihedral_coeff 4 0.111111 1 3
dihedral_coeff 5 0.111111 1 3
dihedral_coeff 6 0.111111 1 3
dihedral_coeff 7 0.111111 1 3
dihedral_coeff 8 0.111111 1 3
dihedral_coeff 9 0.111111 1 3
dihedral_coeff 10 0.111111 1 3
dihedral_coeff 11 0.111111 1 3
dihedral_coeff 12 0.111111 1 3
dihedral_coeff 13 0.111111 1 3
dihedral_coeff 14 0.111111 1 3
dihedral_coeff 15 0.111111 1 3
dihedral_coeff 16 0.111111 1 3
dihedral_coeff 17 0.111111 1 3
dihedral_coeff 18 0.111111 1 2
dihedral_coeff 19 0.111111 1 2