mass  1     12.011000
mass  2     12.011000
mass  3     12.011000

pair_coeff  1      0.095100     3.472990   # C_1
pair_coeff  2      0.095100     3.472990   # C_R
pair_coeff  3      0.095100     3.472990   # C_3

bond_coeff  1   1050.000000      1.194000    # C_1 C_1
bond_coeff  2    350.000000      1.292000    # C_1 C_R
bond_coeff  3    525.000000      1.390000    # C_R C_R
bond_coeff  4    350.000000      1.460000    # C_R C_3

angle_coeff  1     50.000000    180.000000    # X C_1 X 
angle_coeff  2     50.000000    120.000000    # X C_R X 

dihedral_coeff  1      3.125000   -1   2   # X C_1 C_1 X
dihedral_coeff  2      3.125000   -1   2   # C_R C_1 C_R X
dihedral_coeff  3      3.125000   -1   2   # X C_1 C_R X
dihedral_coeff  4      3.125000   -1   2   # X C_R C_R X
dihedral_coeff  5      3.125000   -1   2   # X C_R C_R X
dihedral_coeff  6      3.125000   -1   2   # X C_R C_R X
dihedral_coeff  7      3.125000   -1   2   # X C_R C_R X
dihedral_coeff  8      3.125000   -1   2   # X C_1 C_1 X
dihedral_coeff  9      3.125000   -1   2   # X C_1 C_1 X
dihedral_coeff 10      3.125000   -1   2   # X C_R C_1 X
dihedral_coeff 11      3.125000   -1   2   # X C_R C_1 C_R
dihedral_coeff 12      3.125000   -1   2   # C_R C_1 C_R X
dihedral_coeff 13      3.125000   -1   2   # X C_1 C_R X
dihedral_coeff 14      3.125000   -1   2   # X C_1 C_R X
dihedral_coeff 15      3.125000   -1   2   # X C_R C_R X
dihedral_coeff 16      3.125000   -1   2   # X C_R C_R X
dihedral_coeff 17      3.125000   -1   2   # X C_R C_1 C_R
dihedral_coeff 18      3.125000   -1   2   # X C_R C_R X
dihedral_coeff 19      3.125000   -1   2   # X C_R C_R X