# Parameters to model the CL

mass  1     18.998400     # F_   | Nafion
mass  2     12.011000     # C_3  | Nafion
mass  3     15.999400     # O_3  | Nafion
mass  4     15.999400     # O_2  | Nafion
mass  5     32.060000     # S_3  | Nafion
mass  6     12.011000     # C_1  | Graphite
mass  7     12.011000     # C_R  | Graphite
mass  8     12.011000     # C_3  | Graphite
mass  9     1.008         # H    | Water (SPC/Fw)
mass 10     15.999400     # O    | Water (SPC/Fw)


pair_coeff  1      0.072500     3.093200    # F_    | Nafion
pair_coeff  2      0.095100     3.472990    # C_3   | Nafion
pair_coeff  3      0.095700     3.033154    # O_3   | Nafion
pair_coeff  4      0.095700     3.033154    # O_2   | Nafion
pair_coeff  5      0.344000     3.590322    # S_3   | Nafion
pair_coeff  6      0.095100     3.472990    # C_1   | Graphite
pair_coeff  7      0.095100     3.472990    # C_R   | Graphite
pair_coeff  8      0.095100     3.472990    # C_3   | Graphite
pair_coeff  9      0.0          0.0         # H     | Water (SPC/Fw)
pair_coeff  10     0.155        3.165       # O     | Water (SPC/Fw)


bond_coeff  1    350.000000      1.371000    # F_ C_3    | Nafion
bond_coeff  2    350.000000      1.530000    # C_3 C_3   | Nafion
bond_coeff  3    350.000000      1.420000    # C_3 O_3   | Nafion
bond_coeff  4    350.000000      1.800000    # C_3 S_3   | Nafion
bond_coeff  5    350.000000      1.590000    # O_2 S_3   | Nafion
bond_coeff  6   1050.000000      1.194000    # C_1 C_1   | Graphite
bond_coeff  7    350.000000      1.292000    # C_1 C_R   | Graphite
bond_coeff  8    525.000000      1.390000    # C_R C_R   | Graphite
bond_coeff  9    350.000000      1.460000    # C_R C_3   | Graphite
bond_coeff  10   529.581         1.012       # H2O O-H (SPC/Fw)


angle_coeff  1     50.000000    109.471000   # X C_3 X    | Nafion (cosine/squared)
angle_coeff  2     50.000000    104.510000   # X O_3 X    | Nafion (cosine/squared)
angle_coeff  3     50.000000     92.100000   # X S_3 X    | Nafion (cosine/squared)
angle_coeff  4     50.000000    180.000000   # X C_1 X    | Graphite (harmonic)
angle_coeff  5     50.000000    120.000000   # X C_R X    | Graphite (harmonic)
angle_coeff  6     37.95        113.24       # H2O H-O-H (SPC/Fw)    (harmonic)


dihedral_coeff  1      0.111111    1   3     # X C_3 C_3 X  | Nafion
dihedral_coeff  2      0.111111    1   3     # X C_3 C_3 X  | Nafion
dihedral_coeff  3      0.111111    1   3     # X C_3 C_3 X  | Nafion
dihedral_coeff  4      0.111111    1   3     # X C_3 C_3 X  | Nafion
dihedral_coeff  5      0.111111    1   3     # X C_3 C_3 X  | Nafion
dihedral_coeff  6      0.111111    1   3     # X C_3 C_3 X  | Nafion
dihedral_coeff  7      0.111111    1   3     # X C_3 C_3 X  | Nafion
dihedral_coeff  8      0.111111    1   3     # X C_3 O_3 X  | Nafion
dihedral_coeff  9      0.111111    1   3     # X C_3 O_3 X  | Nafion
dihedral_coeff 10      0.111111    1   3     # X C_3 C_3 X  | Nafion
dihedral_coeff 11      0.111111    1   3     # X C_3 C_3 X  | Nafion
dihedral_coeff 12      0.111111    1   3     # X C_3 C_3 X  | Nafion
dihedral_coeff 13      0.111111    1   3     # X C_3 C_3 X  | Nafion
dihedral_coeff 14      0.111111    1   3     # X C_3 S_3 X  | Nafion
dihedral_coeff 15      0.111111    1   3     # X C_3 S_3 X  | Nafion
dihedral_coeff 16      3.125000   -1   2     # X C_1 C_1 X   | Graphite
dihedral_coeff 17      3.125000   -1   2     # C_R C_1 C_R X | Graphite
dihedral_coeff 18      3.125000   -1   2     # X C_1 C_R X   | Graphite
dihedral_coeff 19      3.125000   -1   2     # X C_R C_R X   | Graphite
dihedral_coeff 20      3.125000   -1   2     # X C_R C_R X   | Graphite
dihedral_coeff 21      3.125000   -1   2     # X C_R C_R X   | Graphite
dihedral_coeff 22      3.125000   -1   2     # X C_R C_R X   | Graphite
dihedral_coeff 23      3.125000   -1   2     # X C_1 C_1 X   | Graphite
dihedral_coeff 24      3.125000   -1   2     # X C_1 C_1 X   | Graphite
dihedral_coeff 25      3.125000   -1   2     # X C_R C_1 X   | Graphite
dihedral_coeff 26      3.125000   -1   2     # X C_R C_1 C_R | Graphite
dihedral_coeff 27      3.125000   -1   2     # C_R C_1 C_R X | Graphite
dihedral_coeff 28      3.125000   -1   2     # X C_1 C_R X   | Graphite
dihedral_coeff 29      3.125000   -1   2     # X C_1 C_R X   | Graphite
dihedral_coeff 30      3.125000   -1   2     # X C_R C_R X   | Graphite
dihedral_coeff 31      3.125000   -1   2     # X C_R C_R X   | Graphite
dihedral_coeff 32      3.125000   -1   2     # X C_R C_1 C_R | Graphite
dihedral_coeff 33      3.125000   -1   2     # X C_R C_R X   | Graphite
dihedral_coeff 34      3.125000   -1   2     # X C_R C_R X   | Graphite