LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# LAMMPS - Thermalization
units           real
atom_style      full
boundary        p p p

bond_style 		harmonic
angle_style 	cosine/squared # more complex than harmonic
dihedral_style 	harmonic

pair_style lj/cut/coul/long 10 # 10 Å for both electrostatic and non-covalent interactions
kspace_style pppm 1e-5 # long-range solver for the Coulomb interactions: particle-particle-particle mesh

special_bonds   dreiding
pair_modify     tail yes mix arithmetic
dielectric      1.0
#pair_coeff dreiding   F C O S H

read_restart   restart.init_nvt
Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style full from restart
  orthogonal box = (-100 -100 -100) to (100 100 100)
  1 by 1 by 1 MPI processor grid
  restoring pair style lj/cut/coul/long from restart
  restoring bond style harmonic from restart
  restoring angle style cosine/squared from restart
  restoring dihedral style harmonic from restart
  506 atoms
  505 bonds
  984 angles
  1407 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        1       
  special bond factors coul:  0        0        1       
     4 = max # of 1-2 neighbors
     7 = max # of 1-3 neighbors
    11 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.003 seconds

write_data Equilibration_system_ij.data pair ij
System init for write_data ...
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -0.00039 (src/kspace.cpp:327)
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.19313174
  grid = 48 48 48
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0041658534
  estimated relative force accuracy = 1.2545344e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 148877 110592
Generated 15 of 15 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 34 34 34
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Total wall time: 0:00:00
