LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units           real
atom_style      full
boundary        p p p

bond_style 		harmonic
angle_style 	cosine/squared # more complex than harmonic
dihedral_style 	harmonic

pair_style lj/cut/coul/long 10 # 10 Å for both electrostatic and non-covalent interactions
kspace_style pppm 1e-5 # long-range solver for the Coulomb interactions: particle-particle-particle mesh

special_bonds   dreiding
pair_modify     tail yes mix arithmetic
dielectric      1.0

read_data ../equilibration_polymer_ij.data
Reading data file ...
  orthogonal box = (-100 -100 -100) to (100 100 100)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  506 atoms
  reading velocities ...
  506 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  reading bonds ...
  505 bonds
  reading angles ...
  984 angles
  reading dihedrals ...
  1407 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        1       
  special bond factors coul:  0        0        1       
     4 = max # of 1-2 neighbors
     7 = max # of 1-3 neighbors
    11 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.023 seconds

group hydrogen type 6
8 atoms in group hydrogen
#group nafion type 1 2 3 4 5 6

delete_atoms group hydrogen
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:140)
Deleted 8 atoms, new total = 498


# Set up dump file to observe minimization
dump            dmp_nvt all custom 1 dump.lammpstrj id element xs ys zs
dump_modify     dmp_nvt element F C O O S H

run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -1.45191 (src/kspace.cpp:327)
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.1931316
  grid = 48 48 48
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0041694262
  estimated relative force accuracy = 1.2556103e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 148877 110592
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 34 34 34
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:936)
Per MPI rank memory allocation (min/avg/max) = 29.71 | 29.71 | 29.71 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   306.66047      766.49488      811619.39      812840.19     -4830.8281    
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:936)
Loop time of 1.33e-06 on 1 procs for 0 steps with 498 atoms

150.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.33e-06   |            |       |100.00

Nlocal:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          23127 ave       23127 max       23127 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 23127
Ave neighs/atom = 46.439759
Ave special neighs/atom = 5.9477912
Neighbor list builds = 0
Dangerous builds = 0


write_restart restart.relaxed_ionomer_
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.1931316
  grid = 48 48 48
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0041694262
  estimated relative force accuracy = 1.2556103e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 148877 110592
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
write_data relaxed_ionomer_.data pair ij
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.1931316
  grid = 48 48 48
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0041694262
  estimated relative force accuracy = 1.2556103e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 148877 110592
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Total wall time: 0:00:00
