mass  1     18.998400     # F_
mass  2     12.011000     # C_3
mass  3     15.999400     # O_3
mass  4     15.999400     # O_2
mass  5     32.060000     # S_3 

pair_coeff  1      0.072500     3.093200    # F_
pair_coeff  2      0.095100     3.472990    # C_3
pair_coeff  3      0.095700     3.033154    # O_3
pair_coeff  4      0.095700     3.033154    # O_2
pair_coeff  5      0.344000     3.590322    # S_3

bond_coeff  1    350.000000      1.371000    # F_ C_3
bond_coeff  2    350.000000      1.530000    # C_3 C_3
bond_coeff  3    350.000000      1.420000    # C_3 O_3
bond_coeff  4    350.000000      1.800000    # C_3 S_3
bond_coeff  5    350.000000      1.590000    # O_2 S_3

angle_coeff  1     50.000000    109.471000   # X C_3 X 
angle_coeff  2     50.000000    104.510000   # X O_3 X 
angle_coeff  3     50.000000     92.100000   # X S_3 X 

dihedral_coeff  1      0.111111    1   3     # X C_3 C_3 X
dihedral_coeff  2      0.111111    1   3     # X C_3 C_3 X
dihedral_coeff  3      0.111111    1   3     # X C_3 C_3 X
dihedral_coeff  4      0.111111    1   3     # X C_3 C_3 X
dihedral_coeff  5      0.111111    1   3     # X C_3 C_3 X
dihedral_coeff  6      0.111111    1   3     # X C_3 C_3 X
dihedral_coeff  7      0.111111    1   3     # X C_3 C_3 X
dihedral_coeff  8      0.111111    1   3     # X C_3 O_3 X
dihedral_coeff  9      0.111111    1   3     # X C_3 O_3 X
dihedral_coeff 10      0.111111    1   3     # X C_3 C_3 X
dihedral_coeff 11      0.111111    1   3     # X C_3 C_3 X
dihedral_coeff 12      0.111111    1   3     # X C_3 C_3 X
dihedral_coeff 13      0.111111    1   3     # X C_3 C_3 X
dihedral_coeff 14      0.111111    1   3     # X C_3 S_3 X
dihedral_coeff 15      0.111111    1   3     # X C_3 S_3 X