# LAMMPS - CATALYST LAYER 
units           real
atom_style      full
boundary        p p p

bond_style 		harmonic
angle_style 	hybrid harmonic cosine/squared
dihedral_style 	hybrid harmonic opls
improper_style  harmonic

pair_style  	lj/cut/coul/long 10 # 10 Å for both electrostatic and non-covalent interactions
kspace_style 	pppm 1e-5 # long-range solver for the Coulomb interactions: particle-particle-particle mesh

#special_bonds   dreiding

special_bonds   lj 0.0 0.0 0.5 coul 0.0 0.0 1.0 angle yes
pair_modify     tail yes mix arithmetic
#dielectric      1.0 # REVISAR ESTE VALOR y el de pair_style

region box block -20 20 -20 20 -0 100
create_box 8 box &
            bond/types 7 &
            angle/types 5 &
            dihedral/types 16 &
            improper/types 1 &
            extra/bond/per/atom 10 &
            extra/angle/per/atom 10 &
            extra/dihedral/per/atom 20 &
            extra/improper/per/atom 10 &
            extra/special/per/atom 25


include data/system_PARMS.lammps

molecule H2Omol     data/H2O-SPCFw.mol
molecule NAFIONmol  data/nafion_ionomer_dreiding_FRAME170_2ndNVT.mol
molecule CARBONmol  data/carbon_bed_OPLS-AA_QeD_charges.mol

create_atoms 0 single 0 0 0 mol CARBONmol 2
create_atoms 0 random 30 87910 NULL mol &
    NAFIONmol 454756 overlap 1.5 maxtry 50
create_atoms 0 random 1050 87910 NULL mol &
    H2Omol 454756 overlap 1.5 maxtry 50


run 0
write_data check_status.data pair ij